[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/dialog/dialog.gd" type="Script" id=1]
[ext_resource path="res://addons/fonts/Medium.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 2 )

[node name="Dialog" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer"]
margin_right = 1010.0
margin_bottom = 586.0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
margin_top = 129.0
margin_right = 1010.0
margin_bottom = 161.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 1 )
text = "ЗАГЛУШКА ТЕКСТА"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/GridContainer"]
margin_top = 295.0
margin_right = 1010.0
margin_bottom = 586.0
size_flags_vertical = 3

[node name="ConfirmButton" type="Button" parent="PanelContainer/MarginContainer/GridContainer/HBoxContainer"]
margin_right = 503.0
margin_bottom = 291.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "ПОДТВЕРЖДЕНИЕ"

[node name="CancelButton" type="Button" parent="PanelContainer/MarginContainer/GridContainer/HBoxContainer"]
margin_left = 507.0
margin_right = 1010.0
margin_bottom = 291.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "ОТМЕНА"

[connection signal="pressed" from="PanelContainer/MarginContainer/GridContainer/HBoxContainer/ConfirmButton" to="." method="_on_ConfirmButton_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/GridContainer/HBoxContainer/CancelButton" to="." method="_on_CancelButton_pressed"]
