[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/pendulum_flame/pendulum_flame.gd" type="Script" id=1]
[ext_resource path="res://addons/particles/flames.tscn" type="PackedScene" id=2]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.180392, 0.996078, 0.996078, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.0272727 ), 0.0, 0.0, 0, 0, Vector2( 0.702703, 0.864773 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 1
emission_sphere_radius = 0.2
spread = 0.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 30.0
angular_velocity_random = 1.0
linear_accel = 4.0
damping = 0.3
angle = 360.0
scale = 6.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[sub_resource type="BoxShape" id=1]

[sub_resource type="SpatialMaterial" id=7]
flags_unshaded = true
vertex_color_use_as_albedo = true
albedo_color = Color( 0.180392, 0.996078, 0.996078, 1 )

[node name="PendulumFlame" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Flames" parent="." instance=ExtResource( 2 )]
process_material = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="."]
visible = false
material = SubResource( 7 )
