[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/fonts/medium.otf" type="DynamicFontData" id=1]
[ext_resource path="res://screens/sphere_scene/sphere_scene.gd" type="Script" id=2]
[ext_resource path="res://addons/moving_sphere/moving_sphere.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/idle_flame/idle_flame.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[node name="SphereScene" type="Spatial"]
script = ExtResource( 2 )

[node name="IdleFlame" parent="." instance=ExtResource( 4 )]

[node name="MovingSphere" parent="." instance=ExtResource( 3 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 5, 15 )
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 300
custom_constants/margin_left = 300
custom_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
margin_left = 300.0
margin_top = 505.0
margin_right = 724.0
margin_bottom = 550.0
size_flags_vertical = 8

[node name="Button" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
margin_right = 424.0
margin_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "Выход"

[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
