[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/pendulum_flame/pendulum_flame.tscn" type="PackedScene" id=1]
[ext_resource path="res://screens/effect_scene/controller.gd" type="Script" id=2]
[ext_resource path="res://addons/fonts/medium.otf" type="DynamicFontData" id=3]
[ext_resource path="res://screens/effect_scene/effect_scene.gd" type="Script" id=4]
[ext_resource path="res://addons/screen_fade_effect/fade_effect.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.180392, 0.996078, 0.996078, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.180392, 0.996078, 0.996078, 0.666667 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 0 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="EffectScene" type="Spatial"]
script = ExtResource( 4 )

[node name="PendulumFlame" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
speed_mode = 49
polarity = -1

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.00177686, 0.227468, -0.973784, 0, 0.973786, 0.227468, 0.999998, 0.000404178, -0.00173028, -9.13047, 2.59697, -0.269502 )
current = true

[node name="EffectSceneController" type="Node" parent="."]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 300
custom_constants/margin_left = 300
custom_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
margin_left = 300.0
margin_top = 470.0
margin_right = 724.0
margin_bottom = 550.0
rect_min_size = Vector2( 0, 80 )
size_flags_vertical = 10

[node name="Button" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
margin_right = 424.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "ВЫХОД"

[node name="FadeEffect" parent="." instance=ExtResource( 5 )]
visible = false
fade_mode = 0

[node name="ColorRect" parent="FadeEffect/Control" index="0"]
color = Color( 0, 0, 0, 1 )

[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]

[editable path="FadeEffect"]
